<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rYC-YN-5jY">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="_00DaysofCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaJ-es-7I8">
                                <rect key="frame" x="142.66666666666666" y="188" width="128.99999999999997" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Github Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5M-ZQ-VQq">
                                <rect key="frame" x="40" y="433" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.26780129298247757" green="0.26650756692942212" blue="0.26909501903553301" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="T5M-ZQ-VQq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JI7-YS-x3p"/>
                            <constraint firstItem="eaJ-es-7I8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YGE-9t-TtH"/>
                            <constraint firstItem="eaJ-es-7I8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ZuB-wO-BCA"/>
                            <constraint firstItem="T5M-ZQ-VQq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hSq-lv-S5D"/>
                            <constraint firstItem="T5M-ZQ-VQq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-80" id="ocp-sC-THq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qes-Fj-J7o"/>
                    <connections>
                        <outlet property="usernameTextField" destination="T5M-ZQ-VQq" id="MSa-M9-XQr"/>
                        <segue destination="HMT-lE-PDX" kind="presentation" identifier="ToConfirmation" id="pfL-K0-9rU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-99"/>
        </scene>
        <!--Login Confirmation View Controller-->
        <scene sceneID="xlF-bJ-lLM">
            <objects>
                <viewController storyboardIdentifier="LoginConfirmation" id="HMT-lE-PDX" customClass="LoginConfirmationViewController" customModule="_00DaysofCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9XV-Jm-D2N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mu2-3c-9lM">
                                <rect key="frame" x="107" y="144" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="71N-E1-oBc"/>
                                    <constraint firstAttribute="width" constant="200" id="BpW-Wr-e0f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZME-gd-85f">
                                <rect key="frame" x="118.66666666666667" y="379" width="176.66666666666663" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEf-tp-uoC">
                                <rect key="frame" x="20" y="64" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="HMT-lE-PDX" eventType="touchUpInside" id="LZy-Sf-jHW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this your github?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ud-W8-uod">
                                <rect key="frame" x="113.66666666666669" y="457" width="187" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBd-BP-PBG">
                                <rect key="frame" x="113.66666666666669" y="527.33333333333337" width="187" height="30"/>
                                <color key="backgroundColor" red="0.075305410122390726" green="0.16516041625488781" blue="0.55776094543147203" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmationPressed:" destination="HMT-lE-PDX" eventType="touchUpInside" id="mCE-Hl-Bvr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mu2-3c-9lM" firstAttribute="centerX" secondItem="9XV-Jm-D2N" secondAttribute="centerX" id="0If-9z-yrC"/>
                            <constraint firstItem="ZEf-tp-uoC" firstAttribute="top" secondItem="dG7-if-Byh" secondAttribute="top" constant="20" id="8Wp-g0-kaE"/>
                            <constraint firstItem="4Ud-W8-uod" firstAttribute="centerX" secondItem="9XV-Jm-D2N" secondAttribute="centerX" id="CPW-xR-Zdf"/>
                            <constraint firstItem="vBd-BP-PBG" firstAttribute="top" secondItem="4Ud-W8-uod" secondAttribute="bottom" constant="42.5" id="K5N-XF-2tR"/>
                            <constraint firstItem="4Ud-W8-uod" firstAttribute="top" secondItem="ZME-gd-85f" secondAttribute="bottom" constant="30" id="YNK-jS-Kp6"/>
                            <constraint firstItem="ZEf-tp-uoC" firstAttribute="leading" secondItem="dG7-if-Byh" secondAttribute="leading" constant="20" id="bQ5-IR-JqQ"/>
                            <constraint firstItem="mu2-3c-9lM" firstAttribute="top" secondItem="dG7-if-Byh" secondAttribute="top" constant="100" id="gTZ-mN-BUF"/>
                            <constraint firstItem="vBd-BP-PBG" firstAttribute="width" secondItem="4Ud-W8-uod" secondAttribute="width" id="kwb-cH-gci"/>
                            <constraint firstItem="ZME-gd-85f" firstAttribute="centerX" secondItem="9XV-Jm-D2N" secondAttribute="centerX" id="mkd-ws-t9M"/>
                            <constraint firstItem="vBd-BP-PBG" firstAttribute="centerX" secondItem="9XV-Jm-D2N" secondAttribute="centerX" id="mpS-sc-Y0T"/>
                            <constraint firstItem="ZME-gd-85f" firstAttribute="top" secondItem="mu2-3c-9lM" secondAttribute="bottom" constant="35" id="wQl-xc-C99"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dG7-if-Byh"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ZEf-tp-uoC" id="kvo-VD-ZRi"/>
                        <outlet property="profilePictureImageView" destination="mu2-3c-9lM" id="pVU-ci-8FY"/>
                        <outlet property="usernameLabel" destination="ZME-gd-85f" id="3N3-kl-F8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="561-QM-yrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="-97"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YgS-Cc-yPq">
            <objects>
                <viewController storyboardIdentifier="Settings" id="LLh-1v-3qO" customClass="SettingsViewController" customModule="_00DaysofCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5HJ-wx-MT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9F-HL-qGm">
                                <rect key="frame" x="92" y="104" width="119" height="30"/>
                                <color key="backgroundColor" red="0.3509254208" green="0.2999985886" blue="0.4956376904" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Delete Username">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteUsername:" destination="LLh-1v-3qO" eventType="touchUpInside" id="WSO-Kd-Kk7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X9F-HL-qGm" firstAttribute="top" secondItem="Ygk-zv-2WR" secondAttribute="top" constant="60" id="Nwe-7g-9YV"/>
                            <constraint firstItem="X9F-HL-qGm" firstAttribute="leading" secondItem="Ygk-zv-2WR" secondAttribute="leading" constant="92" id="oxO-eO-USJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ygk-zv-2WR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="tAd-bx-Khs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDc-Io-q1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="1235"/>
        </scene>
        <!--Home-->
        <scene sceneID="hPT-0N-HZ9">
            <objects>
                <viewController storyboardIdentifier="Home" id="byY-Z3-rFu" customClass="HomeViewController" customModule="_00DaysofCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hxf-FH-lkq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0wa-yI-01W">
                                <rect key="frame" x="67" y="194" width="280" height="280"/>
                                <color key="backgroundColor" red="0.3509254208" green="0.2999985886" blue="0.4956376904" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="70X-DO-rec"/>
                                    <constraint firstAttribute="height" constant="280" id="ZPx-5g-fiX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVY-eq-zzr">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                <color key="textColor" red="0.55708211660385132" green="0.55653619766235352" blue="0.57647091150283813" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3aO-el-gep">
                                <rect key="frame" x="20" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="c2Z-aB-eof"/>
                                    <constraint firstAttribute="height" constant="100" id="m2X-Xr-WGE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUE-r1-tR4">
                                <rect key="frame" x="164.66666666666666" y="690" width="85" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="iwP-0h-h2M">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Cau-mG-1MW">
                                <rect key="frame" x="60" y="104" width="20" height="20"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMY-Fz-1C5">
                                <rect key="frame" x="197" y="702" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="US:" destination="byY-Z3-rFu" eventType="touchUpInside" id="x3W-CG-xGg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vf4-U0-1KR">
                                <rect key="frame" x="87" y="287" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Gup-mQ-AZU"/>
                                    <constraint firstAttribute="width" constant="240" id="hi5-cN-5hs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Commit Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N11-PV-SZG">
                                <rect key="frame" x="20" y="758" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circled Red X" translatesAutoresizingMaskIntoConstraints="NO" id="lRI-hU-AHP">
                                <rect key="frame" x="211" y="758.66666666666663" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="663-gA-pAs"/>
                                    <constraint firstAttribute="width" constant="20" id="bkh-Ck-qjN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iwP-0h-h2M" firstAttribute="centerY" secondItem="ZVY-eq-zzr" secondAttribute="centerY" id="CNp-tv-FWR"/>
                            <constraint firstItem="lRI-hU-AHP" firstAttribute="centerY" secondItem="N11-PV-SZG" secondAttribute="centerY" id="GQz-pg-QVZ"/>
                            <constraint firstItem="Cau-mG-1MW" firstAttribute="centerY" secondItem="3aO-el-gep" secondAttribute="centerY" id="GsL-mG-7eY"/>
                            <constraint firstItem="iwP-0h-h2M" firstAttribute="centerX" secondItem="ZVY-eq-zzr" secondAttribute="centerX" id="INS-8l-H9z"/>
                            <constraint firstItem="GMY-Fz-1C5" firstAttribute="leading" secondItem="iwP-0h-h2M" secondAttribute="leading" id="ImN-VP-jn1"/>
                            <constraint firstItem="vf4-U0-1KR" firstAttribute="centerX" secondItem="Hxf-FH-lkq" secondAttribute="centerX" id="J0q-UL-INp"/>
                            <constraint firstItem="vf4-U0-1KR" firstAttribute="top" secondItem="Hxf-FH-lkq" secondAttribute="top" constant="287" id="OAg-ds-0IM"/>
                            <constraint firstItem="N11-PV-SZG" firstAttribute="top" secondItem="YUE-r1-tR4" secondAttribute="bottom" constant="25" id="WlN-0F-ZIK"/>
                            <constraint firstItem="N11-PV-SZG" firstAttribute="leading" secondItem="lua-Rz-1YU" secondAttribute="leading" constant="20" id="YEg-4h-uOR"/>
                            <constraint firstItem="lua-Rz-1YU" firstAttribute="bottom" secondItem="GMY-Fz-1C5" secondAttribute="bottom" constant="81" id="YIE-Zk-ypJ"/>
                            <constraint firstItem="lua-Rz-1YU" firstAttribute="bottom" secondItem="YUE-r1-tR4" secondAttribute="bottom" constant="80" id="ZYD-SE-zbF"/>
                            <constraint firstItem="lRI-hU-AHP" firstAttribute="leading" secondItem="N11-PV-SZG" secondAttribute="trailing" constant="10" id="bfr-JM-CZU"/>
                            <constraint firstItem="0wa-yI-01W" firstAttribute="top" secondItem="lua-Rz-1YU" secondAttribute="top" constant="150" id="btW-8p-0Yn"/>
                            <constraint firstItem="0wa-yI-01W" firstAttribute="centerX" secondItem="Hxf-FH-lkq" secondAttribute="centerX" id="dDc-Z8-1aj"/>
                            <constraint firstItem="3aO-el-gep" firstAttribute="leading" secondItem="lua-Rz-1YU" secondAttribute="leading" constant="20" id="ljA-ic-1uK"/>
                            <constraint firstItem="3aO-el-gep" firstAttribute="top" secondItem="lua-Rz-1YU" secondAttribute="top" constant="20" id="okj-uQ-s92"/>
                            <constraint firstItem="ZVY-eq-zzr" firstAttribute="centerY" secondItem="Hxf-FH-lkq" secondAttribute="centerY" id="qAu-XU-sJF"/>
                            <constraint firstItem="Cau-mG-1MW" firstAttribute="centerX" secondItem="3aO-el-gep" secondAttribute="centerX" id="qC7-XD-to4"/>
                            <constraint firstItem="YUE-r1-tR4" firstAttribute="centerX" secondItem="Hxf-FH-lkq" secondAttribute="centerX" id="sAl-bx-HhD"/>
                            <constraint firstItem="ZVY-eq-zzr" firstAttribute="centerX" secondItem="Hxf-FH-lkq" secondAttribute="centerX" id="tRF-FS-Y6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lua-Rz-1YU"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0wa-yI-01W"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Mor-KZ-TND"/>
                    <connections>
                        <outlet property="centerView" destination="vf4-U0-1KR" id="D1L-gk-EnG"/>
                        <outlet property="commitStatusImage" destination="lRI-hU-AHP" id="aya-9m-ko9"/>
                        <outlet property="counterActivtyIndicator" destination="iwP-0h-h2M" id="IDK-DM-jlg"/>
                        <outlet property="counterLabel" destination="ZVY-eq-zzr" id="raI-1H-hDf"/>
                        <outlet property="imageViewActivityIndicator" destination="Cau-mG-1MW" id="xHR-8E-gnv"/>
                        <outlet property="profilePictureImageView" destination="3aO-el-gep" id="zo2-IY-b22"/>
                        <outlet property="streakCounterImageView" destination="0wa-yI-01W" id="0Jr-sE-N6c"/>
                        <outlet property="usernameLabel" destination="YUE-r1-tR4" id="Sse-iN-Gkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyi-LR-Ypz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="569.86607142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Mt-Zg-OBc">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qAO-6m-iAH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ib-V8-exT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="byY-Z3-rFu" kind="relationship" relationship="viewControllers" id="raJ-jx-FzA"/>
                        <segue destination="LLh-1v-3qO" kind="relationship" relationship="viewControllers" id="cAB-jE-Z0e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhh-Yh-7UU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pil-XZ-7X0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rYC-YN-5jY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XUq-9m-JFJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aOY-zI-kcs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khy-O7-hSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-98"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circled Red X" width="18" height="18"/>
    </resources>
</document>
