<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cHq-DS-jxo">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0Ac-d1-FzB">
            <objects>
                <viewController storyboardIdentifier="LOGIN" id="hKj-GS-Grx" customClass="LoginViewController" customModule="_00DaysofCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vlz-Tb-1hm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4H-3X-3JT">
                                <rect key="frame" x="124" y="94" width="166" height="95.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQe-gt-Kgk" customClass="CustomTextFieldInput" customModule="_00DaysofCode" customModuleProvider="target">
                                <rect key="frame" x="41.333333333333343" y="419" width="331.33333333333326" height="40"/>
                                <color key="backgroundColor" red="0.50521494290000002" green="0.48491661450000001" blue="0.5036078504" alpha="0.29987157530000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6yx-fu-05w"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KfC-lg-LLa">
                                <rect key="frame" x="51.333333333333336" y="431.66666666666669" width="15.000000000000007" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="5Nz-yU-Q2P"/>
                                    <constraint firstAttribute="height" constant="15" id="Z4L-tO-1W6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9O-7X-HAH" customClass="CustomTextFieldInput" customModule="_00DaysofCode" customModuleProvider="target">
                                <rect key="frame" x="41.333333333333343" y="486" width="331.33333333333326" height="40"/>
                                <color key="backgroundColor" red="0.50521494290000002" green="0.48491661450000001" blue="0.5036078504" alpha="0.29987157530000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YTB-xb-2dV">
                                <rect key="frame" x="51.333333333333336" y="498.66666666666669" width="15.000000000000007" height="15.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="UkQ-z7-wfM"/>
                                    <constraint firstAttribute="width" constant="15" id="dPg-cq-4av"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb4-sW-5ib">
                                <rect key="frame" x="62" y="587" width="290" height="52"/>
                                <color key="backgroundColor" red="0.31845900416374207" green="0.61050242185592651" blue="0.84319502115249634" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="hKj-GS-Grx" eventType="touchUpInside" id="qyK-45-q1m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t5-qI-88o">
                                <rect key="frame" x="57" y="841" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACF-iF-SCw">
                                <rect key="frame" x="252" y="836.66666666666663" width="92" height="30"/>
                                <state key="normal" title="Register here">
                                    <color key="titleColor" red="0.31845900420000001" green="0.61050242190000004" blue="0.84319502120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="aV8-NS-lb4" kind="show" id="QjG-RM-TRk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVl-BU-p4Y">
                                <rect key="frame" x="143.66666666666666" y="666" width="126.99999999999997" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZNG-tV-ngw"/>
                                </constraints>
                                <state key="normal" title="Sign in with github">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Rhn-6c-S1t" kind="show" id="07q-7f-rcl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1t5-qI-88o" firstAttribute="bottom" secondItem="A6Q-7T-PFB" secondAttribute="bottom" id="3bK-b3-fw4"/>
                            <constraint firstItem="D9O-7X-HAH" firstAttribute="height" secondItem="aQe-gt-Kgk" secondAttribute="height" id="5DD-eq-zot"/>
                            <constraint firstItem="D9O-7X-HAH" firstAttribute="centerX" secondItem="aQe-gt-Kgk" secondAttribute="centerX" id="6o2-Vh-8Uv"/>
                            <constraint firstItem="nb4-sW-5ib" firstAttribute="width" secondItem="Vlz-Tb-1hm" secondAttribute="width" multiplier="7/10" id="B1q-35-xBH"/>
                            <constraint firstItem="D9O-7X-HAH" firstAttribute="leading" secondItem="YTB-xb-2dV" secondAttribute="trailing" constant="-25" id="KBe-Y2-fU9"/>
                            <constraint firstItem="D9O-7X-HAH" firstAttribute="top" secondItem="aQe-gt-Kgk" secondAttribute="bottom" constant="27" id="UmX-46-s9A"/>
                            <constraint firstItem="1t5-qI-88o" firstAttribute="leading" secondItem="A6Q-7T-PFB" secondAttribute="leading" constant="57" id="VmM-EC-t5j"/>
                            <constraint firstItem="nb4-sW-5ib" firstAttribute="top" secondItem="D9O-7X-HAH" secondAttribute="bottom" constant="61" id="WKb-Fd-jh3"/>
                            <constraint firstItem="YTB-xb-2dV" firstAttribute="centerY" secondItem="D9O-7X-HAH" secondAttribute="centerY" id="WV7-Q9-slQ"/>
                            <constraint firstItem="ACF-iF-SCw" firstAttribute="centerY" secondItem="1t5-qI-88o" secondAttribute="centerY" id="XYS-a8-Uys"/>
                            <constraint firstItem="qVl-BU-p4Y" firstAttribute="top" secondItem="nb4-sW-5ib" secondAttribute="bottom" constant="27" id="XfZ-a0-nDC"/>
                            <constraint firstItem="j4H-3X-3JT" firstAttribute="top" secondItem="A6Q-7T-PFB" secondAttribute="top" constant="50" id="Xmk-QX-rai"/>
                            <constraint firstItem="aQe-gt-Kgk" firstAttribute="centerX" secondItem="A6Q-7T-PFB" secondAttribute="centerX" id="Xpv-5t-f0q"/>
                            <constraint firstItem="D9O-7X-HAH" firstAttribute="width" secondItem="aQe-gt-Kgk" secondAttribute="width" id="XyJ-eR-9en"/>
                            <constraint firstItem="aQe-gt-Kgk" firstAttribute="leading" secondItem="KfC-lg-LLa" secondAttribute="trailing" constant="-25" id="ZD6-0R-weO"/>
                            <constraint firstAttribute="bottom" secondItem="qVl-BU-p4Y" secondAttribute="bottom" priority="250" constant="200" id="bqm-ie-jPG"/>
                            <constraint firstItem="j4H-3X-3JT" firstAttribute="centerX" secondItem="Vlz-Tb-1hm" secondAttribute="centerX" id="lGN-G6-zsy"/>
                            <constraint firstItem="aQe-gt-Kgk" firstAttribute="width" secondItem="Vlz-Tb-1hm" secondAttribute="width" multiplier="8/10" id="nqV-mB-3LN"/>
                            <constraint firstItem="ACF-iF-SCw" firstAttribute="leading" secondItem="1t5-qI-88o" secondAttribute="trailing" constant="14" id="soS-jq-kVj"/>
                            <constraint firstItem="KfC-lg-LLa" firstAttribute="centerY" secondItem="aQe-gt-Kgk" secondAttribute="centerY" id="ssw-Cn-1EU"/>
                            <constraint firstItem="qVl-BU-p4Y" firstAttribute="centerX" secondItem="nb4-sW-5ib" secondAttribute="centerX" id="uJ0-nj-3Hr"/>
                            <constraint firstItem="nb4-sW-5ib" firstAttribute="height" secondItem="D9O-7X-HAH" secondAttribute="height" multiplier="1.3" id="uM8-b0-VRD"/>
                            <constraint firstItem="nb4-sW-5ib" firstAttribute="centerX" secondItem="A6Q-7T-PFB" secondAttribute="centerX" id="vg7-rk-bHJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A6Q-7T-PFB"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AaY-6j-XwW" appends="YES" id="oHl-Z8-Awr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Qfo-6n-Lij"/>
                    <connections>
                        <outlet property="emailTextField" destination="aQe-gt-Kgk" id="9IW-y0-sYn"/>
                        <outlet property="loginBtn" destination="nb4-sW-5ib" id="ORp-aF-u78"/>
                        <outlet property="passwordTextField" destination="D9O-7X-HAH" id="EJI-vs-UgB"/>
                        <outlet property="tapGestureRecognizer" destination="AaY-6j-XwW" id="Aby-tz-GdY"/>
                        <segue destination="qAO-6m-iAH" kind="presentation" identifier="LOGINTOMAIN" id="igG-tP-0W4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBA-0m-Yci" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AaY-6j-XwW">
                    <connections>
                        <action selector="screenTappedAction:" destination="hKj-GS-Grx" id="l7Q-JE-9Z7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1072" y="3639"/>
        </scene>
        <!--Sign In Web View Controller-->
        <scene sceneID="60Y-v8-IIg">
            <objects>
                <viewController storyboardIdentifier="SIGNINWEBVIEW" id="Rhn-6c-S1t" customClass="SignInWebViewController" customModule="_00DaysofCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NmX-C8-hBN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pre-rf-fcM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pre-rf-fcM" firstAttribute="top" secondItem="r7j-SZ-kpB" secondAttribute="top" id="Cb5-i1-ldV"/>
                            <constraint firstItem="r7j-SZ-kpB" firstAttribute="bottom" secondItem="Pre-rf-fcM" secondAttribute="bottom" id="DAy-uD-pQb"/>
                            <constraint firstItem="Pre-rf-fcM" firstAttribute="centerX" secondItem="NmX-C8-hBN" secondAttribute="centerX" id="PVL-Gq-fMv"/>
                            <constraint firstItem="Pre-rf-fcM" firstAttribute="width" secondItem="NmX-C8-hBN" secondAttribute="width" id="rvU-UD-Q6N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r7j-SZ-kpB"/>
                    </view>
                    <connections>
                        <outlet property="loginWebView" destination="Pre-rf-fcM" id="6Cb-hM-anh"/>
                        <segue destination="aV8-NS-lb4" kind="presentation" identifier="toSIGNUP" id="vRk-iu-B4d"/>
                        <segue destination="qAO-6m-iAH" kind="presentation" identifier="WebviewToMain" id="oXB-zo-slo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTu-ah-ty5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="4556"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Er7-xF-WBF">
            <objects>
                <viewController storyboardIdentifier="SIGNUP" id="aV8-NS-lb4" customClass="SignUpViewController" customModule="_00DaysofCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feW-LG-4gZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqU-0e-rFV">
                                <rect key="frame" x="92" y="94" width="230" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="TcQ-XC-DiK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sFm-iI-1Kk">
                                <rect key="frame" x="87" y="376.66666666666669" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="2V9-0e-pra"/>
                                    <constraint firstAttribute="width" constant="15" id="qvV-jZ-lkj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iep-DF-CA5">
                                <rect key="frame" x="62" y="491.33333333333331" width="290" height="39.999999999999943"/>
                                <color key="backgroundColor" red="0.31845900420000001" green="0.61050242190000004" blue="0.84319502120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnPressed:" destination="aV8-NS-lb4" eventType="touchUpInside" id="djp-bn-exT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="lPw-O1-4mY">
                                <rect key="frame" x="77" y="248" width="260" height="214"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SdH-CG-MyK" customClass="CustomTextFieldInput" customModule="_00DaysofCode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="40"/>
                                        <color key="backgroundColor" red="0.50521494290000002" green="0.48491661450000001" blue="0.5036078504" alpha="0.29987157530000003" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yrf-PK-qTk"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lus-dO-Lxd" customClass="CustomTextFieldInput" customModule="_00DaysofCode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="260" height="40"/>
                                        <color key="backgroundColor" red="0.50521494290000002" green="0.48491661450000001" blue="0.5036078504" alpha="0.29987157530000003" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdC-MA-tdn" customClass="CustomTextFieldInput" customModule="_00DaysofCode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="260" height="40"/>
                                        <color key="backgroundColor" red="0.50521494290000002" green="0.48491661450000001" blue="0.5036078504" alpha="0.29987157530000003" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SHy-JR-Mgg"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmT-2J-2S3" customClass="CustomTextFieldInput" customModule="_00DaysofCode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174" width="260" height="40"/>
                                        <color key="backgroundColor" red="0.50521494290000002" green="0.48491661450000001" blue="0.5036078504" alpha="0.29987157530000003" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dmT-2J-2S3" firstAttribute="width" secondItem="sdC-MA-tdn" secondAttribute="width" id="GFD-Mj-vDc"/>
                                    <constraint firstItem="lus-dO-Lxd" firstAttribute="width" secondItem="SdH-CG-MyK" secondAttribute="width" id="HVI-66-tFi"/>
                                    <constraint firstItem="lus-dO-Lxd" firstAttribute="height" secondItem="SdH-CG-MyK" secondAttribute="height" id="Q5g-Ya-qBv"/>
                                    <constraint firstItem="dmT-2J-2S3" firstAttribute="height" secondItem="sdC-MA-tdn" secondAttribute="height" id="XZT-b2-eML"/>
                                    <constraint firstAttribute="width" constant="260" id="kku-VL-TQl"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Account Icon" translatesAutoresizingMaskIntoConstraints="NO" id="6Tj-Wk-3gM">
                                <rect key="frame" x="87" y="260.66666666666669" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="dvs-Dc-SWT"/>
                                    <constraint firstAttribute="height" constant="15" id="i1f-ZJ-WGL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Account Icon" translatesAutoresizingMaskIntoConstraints="NO" id="OFB-Lq-RfO">
                                <rect key="frame" x="87" y="318.66666666666669" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="GLH-3s-5Ib"/>
                                    <constraint firstAttribute="width" constant="15" id="WC8-sy-YFy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BAU-xN-f8Z">
                                <rect key="frame" x="87" y="434.66666666666669" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Fba-4d-yBV"/>
                                    <constraint firstAttribute="height" constant="15" id="HHj-Lv-l5R"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqR-fO-WEH">
                                <rect key="frame" x="115" y="178" width="184" height="40"/>
                                <state key="normal" image="ValidateWithGithubButton"/>
                                <connections>
                                    <action selector="validateGithubButtonPressed:" destination="aV8-NS-lb4" eventType="touchUpInside" id="Oxi-Ir-6Rw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AqR-fO-WEH" firstAttribute="width" secondItem="IqU-0e-rFV" secondAttribute="width" multiplier="4/5" id="0FD-BI-hVM"/>
                            <constraint firstItem="Iep-DF-CA5" firstAttribute="top" secondItem="lPw-O1-4mY" secondAttribute="bottom" constant="29.333333333333314" id="4Io-mu-DeS"/>
                            <constraint firstItem="IqU-0e-rFV" firstAttribute="centerX" secondItem="feW-LG-4gZ" secondAttribute="centerX" id="C1L-U2-i7c"/>
                            <constraint firstItem="AqR-fO-WEH" firstAttribute="top" secondItem="IqU-0e-rFV" secondAttribute="bottom" constant="10" id="Gzn-Wk-fZp"/>
                            <constraint firstItem="lPw-O1-4mY" firstAttribute="top" secondItem="IqU-0e-rFV" secondAttribute="bottom" constant="80" id="JOD-Wa-9Ld"/>
                            <constraint firstItem="IqU-0e-rFV" firstAttribute="top" secondItem="84k-Vc-mn7" secondAttribute="top" constant="50" id="Jhb-Ol-s6K"/>
                            <constraint firstItem="OFB-Lq-RfO" firstAttribute="centerY" secondItem="lus-dO-Lxd" secondAttribute="centerY" id="OTS-sr-k4V"/>
                            <constraint firstItem="sFm-iI-1Kk" firstAttribute="centerY" secondItem="sdC-MA-tdn" secondAttribute="centerY" id="PN4-4J-u6e"/>
                            <constraint firstItem="AqR-fO-WEH" firstAttribute="height" secondItem="SdH-CG-MyK" secondAttribute="height" id="T6v-ta-bUf"/>
                            <constraint firstItem="Iep-DF-CA5" firstAttribute="width" secondItem="feW-LG-4gZ" secondAttribute="width" multiplier="7/10" id="Tch-3M-Agm"/>
                            <constraint firstItem="SdH-CG-MyK" firstAttribute="leading" secondItem="6Tj-Wk-3gM" secondAttribute="trailing" constant="-25" id="Zjw-Ni-e1I"/>
                            <constraint firstItem="sdC-MA-tdn" firstAttribute="leading" secondItem="sFm-iI-1Kk" secondAttribute="trailing" constant="-25" id="drz-W7-2rN"/>
                            <constraint firstItem="BAU-xN-f8Z" firstAttribute="centerY" secondItem="dmT-2J-2S3" secondAttribute="centerY" id="ea0-Vq-uhn"/>
                            <constraint firstItem="AqR-fO-WEH" firstAttribute="centerX" secondItem="feW-LG-4gZ" secondAttribute="centerX" id="gcT-KX-daP"/>
                            <constraint firstItem="6Tj-Wk-3gM" firstAttribute="centerY" secondItem="SdH-CG-MyK" secondAttribute="centerY" id="hGS-Ts-6Xf"/>
                            <constraint firstItem="Iep-DF-CA5" firstAttribute="centerX" secondItem="84k-Vc-mn7" secondAttribute="centerX" id="jGt-wu-Ok2"/>
                            <constraint firstItem="lus-dO-Lxd" firstAttribute="leading" secondItem="OFB-Lq-RfO" secondAttribute="trailing" constant="-25" id="rcN-pY-4VG"/>
                            <constraint firstItem="dmT-2J-2S3" firstAttribute="leading" secondItem="BAU-xN-f8Z" secondAttribute="trailing" constant="-25" id="swV-il-vCT"/>
                            <constraint firstItem="lPw-O1-4mY" firstAttribute="centerX" secondItem="feW-LG-4gZ" secondAttribute="centerX" id="tUf-Ec-rJN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="84k-Vc-mn7"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1xB-X5-ffv" appends="YES" id="6Uc-TI-SOg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailImageView" destination="sFm-iI-1Kk" id="8AU-z6-rAf"/>
                        <outlet property="emailTextField" destination="sdC-MA-tdn" id="LbP-9q-WZF"/>
                        <outlet property="firstNameImageView" destination="6Tj-Wk-3gM" id="GNo-S6-Jv7"/>
                        <outlet property="firstNameTextField" destination="SdH-CG-MyK" id="DM3-IS-QxD"/>
                        <outlet property="githubvalidateButton" destination="AqR-fO-WEH" id="nEQ-en-zmm"/>
                        <outlet property="infoSubmissionBtn" destination="Iep-DF-CA5" id="gJc-it-d4X"/>
                        <outlet property="lastNameImageView" destination="OFB-Lq-RfO" id="J0p-EN-aQG"/>
                        <outlet property="lastNameTextField" destination="lus-dO-Lxd" id="PTE-6B-n9u"/>
                        <outlet property="passwordImageView" destination="BAU-xN-f8Z" id="79E-lh-gDk"/>
                        <outlet property="passwordTextField" destination="dmT-2J-2S3" id="gbe-NR-vCO"/>
                        <outlet property="signUpLabel" destination="IqU-0e-rFV" id="4Se-jf-J6r"/>
                        <outlet property="tapGestureRecognizer" destination="1xB-X5-ffv" id="q2g-9Z-F3F"/>
                        <segue destination="qAO-6m-iAH" kind="presentation" identifier="SIGNUPTOMAIN" id="gDR-i2-b80"/>
                        <segue destination="qAO-6m-iAH" kind="presentation" identifier="SignUpToMain" id="3WF-Uo-7S0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOc-6X-lcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1xB-X5-ffv">
                    <connections>
                        <action selector="screenTappedAction:" destination="aV8-NS-lb4" id="Mh5-70-eny"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="3638.8392857142853"/>
        </scene>
        <!--Temp Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="TempLoginViewController" customModule="_00DaysofCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaJ-es-7I8">
                                <rect key="frame" x="142.66666666666666" y="188" width="128.99999999999997" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Github Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5M-ZQ-VQq">
                                <rect key="frame" x="40" y="433" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T5M-ZQ-VQq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JI7-YS-x3p"/>
                            <constraint firstItem="eaJ-es-7I8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YGE-9t-TtH"/>
                            <constraint firstItem="eaJ-es-7I8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ZuB-wO-BCA"/>
                            <constraint firstItem="T5M-ZQ-VQq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hSq-lv-S5D"/>
                            <constraint firstItem="T5M-ZQ-VQq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-80" id="ocp-sC-THq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qes-Fj-J7o"/>
                    <connections>
                        <outlet property="usernameTextField" destination="T5M-ZQ-VQq" id="MSa-M9-XQr"/>
                        <segue destination="HMT-lE-PDX" kind="presentation" identifier="ToConfirmation" id="pfL-K0-9rU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-99"/>
        </scene>
        <!--Login Confirmation View Controller-->
        <scene sceneID="xlF-bJ-lLM">
            <objects>
                <viewController storyboardIdentifier="LoginConfirmation" id="HMT-lE-PDX" customClass="LoginConfirmationViewController" customModule="_00DaysofCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9XV-Jm-D2N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mu2-3c-9lM">
                                <rect key="frame" x="107" y="144" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="71N-E1-oBc"/>
                                    <constraint firstAttribute="width" constant="200" id="BpW-Wr-e0f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZME-gd-85f">
                                <rect key="frame" x="118.66666666666669" y="379" width="177" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEf-tp-uoC">
                                <rect key="frame" x="20" y="64" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="HMT-lE-PDX" eventType="touchUpInside" id="LZy-Sf-jHW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this your github?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ud-W8-uod">
                                <rect key="frame" x="113.66666666666669" y="457" width="187" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBd-BP-PBG">
                                <rect key="frame" x="113.66666666666669" y="527.33333333333337" width="187" height="30"/>
                                <color key="backgroundColor" red="0.075305410122390726" green="0.16516041625488781" blue="0.55776094543147203" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmationPressed:" destination="HMT-lE-PDX" eventType="touchUpInside" id="mCE-Hl-Bvr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mu2-3c-9lM" firstAttribute="centerX" secondItem="9XV-Jm-D2N" secondAttribute="centerX" id="0If-9z-yrC"/>
                            <constraint firstItem="ZEf-tp-uoC" firstAttribute="top" secondItem="dG7-if-Byh" secondAttribute="top" constant="20" id="8Wp-g0-kaE"/>
                            <constraint firstItem="4Ud-W8-uod" firstAttribute="centerX" secondItem="9XV-Jm-D2N" secondAttribute="centerX" id="CPW-xR-Zdf"/>
                            <constraint firstItem="vBd-BP-PBG" firstAttribute="top" secondItem="4Ud-W8-uod" secondAttribute="bottom" constant="42.5" id="K5N-XF-2tR"/>
                            <constraint firstItem="4Ud-W8-uod" firstAttribute="top" secondItem="ZME-gd-85f" secondAttribute="bottom" constant="30" id="YNK-jS-Kp6"/>
                            <constraint firstItem="ZEf-tp-uoC" firstAttribute="leading" secondItem="dG7-if-Byh" secondAttribute="leading" constant="20" id="bQ5-IR-JqQ"/>
                            <constraint firstItem="mu2-3c-9lM" firstAttribute="top" secondItem="dG7-if-Byh" secondAttribute="top" constant="100" id="gTZ-mN-BUF"/>
                            <constraint firstItem="vBd-BP-PBG" firstAttribute="width" secondItem="4Ud-W8-uod" secondAttribute="width" id="kwb-cH-gci"/>
                            <constraint firstItem="ZME-gd-85f" firstAttribute="centerX" secondItem="9XV-Jm-D2N" secondAttribute="centerX" id="mkd-ws-t9M"/>
                            <constraint firstItem="vBd-BP-PBG" firstAttribute="centerX" secondItem="9XV-Jm-D2N" secondAttribute="centerX" id="mpS-sc-Y0T"/>
                            <constraint firstItem="ZME-gd-85f" firstAttribute="top" secondItem="mu2-3c-9lM" secondAttribute="bottom" constant="35" id="wQl-xc-C99"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dG7-if-Byh"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ZEf-tp-uoC" id="kvo-VD-ZRi"/>
                        <outlet property="profilePictureImageView" destination="mu2-3c-9lM" id="pVU-ci-8FY"/>
                        <outlet property="usernameLabel" destination="ZME-gd-85f" id="3N3-kl-F8j"/>
                        <segue destination="qAO-6m-iAH" kind="presentation" identifier="toMain" id="VT7-F6-meU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="561-QM-yrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="-97"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="YgS-Cc-yPq">
            <objects>
                <viewController storyboardIdentifier="Settings" id="LLh-1v-3qO" customClass="SettingsViewController" customModule="_00DaysofCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5HJ-wx-MT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9F-HL-qGm">
                                <rect key="frame" x="92" y="104" width="119" height="30"/>
                                <color key="backgroundColor" red="0.3509254208" green="0.2999985886" blue="0.4956376904" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Delete Username">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteUsername:" destination="LLh-1v-3qO" eventType="touchUpInside" id="WSO-Kd-Kk7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNy-gx-yZe">
                                <rect key="frame" x="20" y="74" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gC-P1-ndn">
                                <rect key="frame" x="314" y="74" width="80" height="35"/>
                                <color key="backgroundColor" red="0.67086373730000004" green="0.2235728874" blue="0.22985377730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5G3-rH-TS7"/>
                                    <constraint firstAttribute="height" constant="35" id="Y8k-ea-WOU"/>
                                </constraints>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOutBtnPressed:" destination="LLh-1v-3qO" eventType="touchUpInside" id="0yt-NL-gHy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gyv-I4-M2w">
                                <rect key="frame" x="20" y="129" width="374" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlarmCell" rowHeight="95" id="WRT-YF-NLz" customClass="AlarmTableViewCell" customModule="_00DaysofCode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WRT-YF-NLz" id="XFW-rz-fVn">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="94.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jUZ-KA-qNV">
                                                    <rect key="frame" x="317" y="19.999999999999996" width="51" height="54.666666666666657"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="WRT-YF-NLz" eventType="valueChanged" id="s3z-a4-sXh"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLe-ss-coy">
                                                    <rect key="frame" x="50" y="37" width="42" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YLe-ss-coy" firstAttribute="centerY" secondItem="XFW-rz-fVn" secondAttribute="centerY" id="46M-hj-IWK"/>
                                                <constraint firstAttribute="trailing" secondItem="jUZ-KA-qNV" secondAttribute="trailing" constant="8" id="7Im-qw-Nnv"/>
                                                <constraint firstItem="jUZ-KA-qNV" firstAttribute="top" secondItem="XFW-rz-fVn" secondAttribute="top" constant="20" id="Yim-u6-XGi"/>
                                                <constraint firstItem="YLe-ss-coy" firstAttribute="leading" secondItem="XFW-rz-fVn" secondAttribute="leadingMargin" constant="30" id="uyD-XI-WiG"/>
                                                <constraint firstItem="jUZ-KA-qNV" firstAttribute="centerY" secondItem="XFW-rz-fVn" secondAttribute="centerY" id="xVr-c0-hqv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alarmSwitch" destination="jUZ-KA-qNV" id="8ef-fY-jmC"/>
                                            <outlet property="timeLabel" destination="YLe-ss-coy" id="XtE-nx-k8D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="LLh-1v-3qO" id="hXW-Ll-sau"/>
                                    <outlet property="delegate" destination="LLh-1v-3qO" id="ylG-RR-GSk"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvj-cV-yA1">
                                <rect key="frame" x="314" y="597" width="80" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VxL-E9-W5u"/>
                                    <constraint firstAttribute="width" constant="80" id="v7H-QZ-kdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addAlarmPressed:" destination="LLh-1v-3qO" eventType="touchUpInside" id="DH5-sr-quc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RNy-gx-yZe" firstAttribute="top" secondItem="Ygk-zv-2WR" secondAttribute="top" constant="30" id="4Dx-2I-hfN"/>
                            <constraint firstItem="gyv-I4-M2w" firstAttribute="width" secondItem="5HJ-wx-MT7" secondAttribute="width" constant="-40" id="9UT-ep-C3l"/>
                            <constraint firstItem="X9F-HL-qGm" firstAttribute="top" secondItem="Ygk-zv-2WR" secondAttribute="top" constant="60" id="Nwe-7g-9YV"/>
                            <constraint firstItem="gyv-I4-M2w" firstAttribute="top" secondItem="4gC-P1-ndn" secondAttribute="bottom" constant="20" id="SDM-PO-uOT"/>
                            <constraint firstItem="gyv-I4-M2w" firstAttribute="height" secondItem="5HJ-wx-MT7" secondAttribute="height" multiplier="1/2" id="U15-vc-pTB"/>
                            <constraint firstItem="Ygk-zv-2WR" firstAttribute="trailing" secondItem="Jvj-cV-yA1" secondAttribute="trailing" constant="20" id="WjU-SA-qiU"/>
                            <constraint firstItem="Jvj-cV-yA1" firstAttribute="top" secondItem="gyv-I4-M2w" secondAttribute="bottom" constant="20" id="hZD-L0-Xae"/>
                            <constraint firstItem="4gC-P1-ndn" firstAttribute="top" secondItem="Ygk-zv-2WR" secondAttribute="top" constant="30" id="nKh-CR-xm8"/>
                            <constraint firstItem="X9F-HL-qGm" firstAttribute="leading" secondItem="Ygk-zv-2WR" secondAttribute="leading" constant="92" id="oxO-eO-USJ"/>
                            <constraint firstItem="Ygk-zv-2WR" firstAttribute="trailing" secondItem="4gC-P1-ndn" secondAttribute="trailing" constant="20" id="pOn-lB-7SO"/>
                            <constraint firstItem="gyv-I4-M2w" firstAttribute="centerX" secondItem="5HJ-wx-MT7" secondAttribute="centerX" id="qIX-ad-7XN"/>
                            <constraint firstItem="RNy-gx-yZe" firstAttribute="leading" secondItem="Ygk-zv-2WR" secondAttribute="leading" constant="20" id="z4n-xt-hRp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ygk-zv-2WR"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="X9F-HL-qGm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5yC-q1-npE"/>
                    <connections>
                        <outlet property="addAlarmButton" destination="Jvj-cV-yA1" id="mXb-Fq-6Rq"/>
                        <outlet property="alarmTableView" destination="gyv-I4-M2w" id="dXy-R6-afM"/>
                        <outlet property="signOutButton" destination="4gC-P1-ndn" id="8gj-Wq-uMg"/>
                        <outlet property="usernameLabel" destination="RNy-gx-yZe" id="2Pb-af-FVY"/>
                        <segue destination="dCM-gO-f29" kind="show" identifier="addAlarm" id="HS9-By-SiM"/>
                        <segue destination="hKj-GS-Grx" kind="presentation" identifier="SettingsToLogin" id="Kbg-WV-faG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDc-Io-q1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="1234.8214285714284"/>
        </scene>
        <!--New Alarm View Controller-->
        <scene sceneID="S43-3c-vd5">
            <objects>
                <viewController storyboardIdentifier="addAlarm" id="dCM-gO-f29" customClass="NewAlarmViewController" customModule="_00DaysofCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MC3-Ne-PF4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VZ1-h4-xuu">
                                <rect key="frame" x="0.0" y="74" width="414" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <date key="date" timeIntervalSinceReferenceDate="570137444.01997006">
                                    <!--2019-01-25 19:30:44 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfs-tQ-RBU">
                                <rect key="frame" x="334" y="318" width="60" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Y9P-pa-hAI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="xvf-k7-Imf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addAlarm:" destination="dCM-gO-f29" eventType="touchUpInside" id="OJK-xR-qIm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VZ1-h4-xuu" firstAttribute="height" secondItem="MC3-Ne-PF4" secondAttribute="height" multiplier="1/4" id="aUd-LG-t9b"/>
                            <constraint firstItem="VZ1-h4-xuu" firstAttribute="top" secondItem="SHW-0h-y6z" secondAttribute="top" constant="30" id="ap2-c0-iPb"/>
                            <constraint firstItem="VZ1-h4-xuu" firstAttribute="centerX" secondItem="SHW-0h-y6z" secondAttribute="centerX" id="cSg-3H-q8b"/>
                            <constraint firstItem="SHW-0h-y6z" firstAttribute="trailing" secondItem="Yfs-tQ-RBU" secondAttribute="trailing" constant="20" id="cot-6W-aH8"/>
                            <constraint firstItem="Yfs-tQ-RBU" firstAttribute="top" secondItem="VZ1-h4-xuu" secondAttribute="bottom" constant="20" id="rDR-wG-3hP"/>
                            <constraint firstItem="VZ1-h4-xuu" firstAttribute="width" secondItem="MC3-Ne-PF4" secondAttribute="width" id="tut-qQ-SQV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SHW-0h-y6z"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="VZ1-h4-xuu" id="g0s-2Y-GZ9"/>
                        <outlet property="submitButton" destination="Yfs-tQ-RBU" id="tVU-nx-xSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMr-40-HLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="1235"/>
        </scene>
        <!--Home-->
        <scene sceneID="hPT-0N-HZ9">
            <objects>
                <viewController storyboardIdentifier="Home" id="byY-Z3-rFu" customClass="HomeViewController" customModule="_00DaysofCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hxf-FH-lkq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0wa-yI-01W">
                                <rect key="frame" x="67" y="194" width="280" height="280"/>
                                <color key="backgroundColor" red="0.3509254208" green="0.2999985886" blue="0.4956376904" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="70X-DO-rec"/>
                                    <constraint firstAttribute="height" constant="280" id="ZPx-5g-fiX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVY-eq-zzr">
                                <rect key="frame" x="207" y="448" width="35" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3aO-el-gep">
                                <rect key="frame" x="354" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="c2Z-aB-eof"/>
                                    <constraint firstAttribute="height" constant="40" id="m2X-Xr-WGE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="iwP-0h-h2M">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Cau-mG-1MW">
                                <rect key="frame" x="364" y="74" width="20" height="20"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commit Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N11-PV-SZG">
                                <rect key="frame" x="20" y="758" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circled Red X" translatesAutoresizingMaskIntoConstraints="NO" id="lRI-hU-AHP">
                                <rect key="frame" x="148" y="758.66666666666663" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="663-gA-pAs"/>
                                    <constraint firstAttribute="width" constant="20" id="bkh-Ck-qjN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Kadeem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSy-Pe-a8e">
                                <rect key="frame" x="35" y="68.666666666666671" width="183" height="31"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dSy-Pe-a8e" firstAttribute="leading" secondItem="lua-Rz-1YU" secondAttribute="leading" constant="35" id="1Pu-ea-Moe"/>
                            <constraint firstItem="lRI-hU-AHP" firstAttribute="centerY" secondItem="N11-PV-SZG" secondAttribute="centerY" id="GQz-pg-QVZ"/>
                            <constraint firstItem="Cau-mG-1MW" firstAttribute="centerY" secondItem="3aO-el-gep" secondAttribute="centerY" id="GsL-mG-7eY"/>
                            <constraint firstItem="dSy-Pe-a8e" firstAttribute="centerY" secondItem="Cau-mG-1MW" secondAttribute="centerY" id="ICd-wp-h3h"/>
                            <constraint firstItem="lua-Rz-1YU" firstAttribute="trailing" secondItem="3aO-el-gep" secondAttribute="trailing" constant="20" id="TwO-Hk-BNX"/>
                            <constraint firstItem="N11-PV-SZG" firstAttribute="leading" secondItem="lua-Rz-1YU" secondAttribute="leading" constant="20" id="YEg-4h-uOR"/>
                            <constraint firstItem="lRI-hU-AHP" firstAttribute="leading" secondItem="N11-PV-SZG" secondAttribute="trailing" constant="10" id="bfr-JM-CZU"/>
                            <constraint firstItem="0wa-yI-01W" firstAttribute="top" secondItem="lua-Rz-1YU" secondAttribute="top" constant="150" id="btW-8p-0Yn"/>
                            <constraint firstItem="0wa-yI-01W" firstAttribute="centerX" secondItem="Hxf-FH-lkq" secondAttribute="centerX" id="dDc-Z8-1aj"/>
                            <constraint firstItem="lua-Rz-1YU" firstAttribute="bottom" secondItem="N11-PV-SZG" secondAttribute="bottom" constant="34" id="jv0-R1-bZY"/>
                            <constraint firstItem="3aO-el-gep" firstAttribute="top" secondItem="lua-Rz-1YU" secondAttribute="top" constant="20" id="okj-uQ-s92"/>
                            <constraint firstItem="Cau-mG-1MW" firstAttribute="centerX" secondItem="3aO-el-gep" secondAttribute="centerX" id="qC7-XD-to4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lua-Rz-1YU"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0wa-yI-01W"/>
                                <exclude reference="ZVY-eq-zzr"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="HomeIcon" id="Mor-KZ-TND"/>
                    <connections>
                        <outlet property="commitStatusImage" destination="lRI-hU-AHP" id="aya-9m-ko9"/>
                        <outlet property="commitStatusLabel" destination="N11-PV-SZG" id="Fkd-Xe-gq3"/>
                        <outlet property="counterActivtyIndicator" destination="iwP-0h-h2M" id="IDK-DM-jlg"/>
                        <outlet property="greetingLabel" destination="dSy-Pe-a8e" id="3zA-sU-3al"/>
                        <outlet property="imageViewActivityIndicator" destination="Cau-mG-1MW" id="xHR-8E-gnv"/>
                        <outlet property="profilePictureImageView" destination="3aO-el-gep" id="zo2-IY-b22"/>
                        <outlet property="streakCounterImageView" destination="0wa-yI-01W" id="0Jr-sE-N6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyi-LR-Ypz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="569.86607142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Mt-Zg-OBc">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qAO-6m-iAH" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="3Ib-V8-exT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="byY-Z3-rFu" kind="relationship" relationship="viewControllers" id="raJ-jx-FzA"/>
                        <segue destination="E7F-qR-hpF" kind="relationship" relationship="viewControllers" id="cAB-jE-Z0e"/>
                        <segue destination="qxu-Yf-wyj" kind="relationship" relationship="viewControllers" id="P8C-e8-93A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhh-Yh-7UU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pil-XZ-7X0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rYC-YN-5jY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XUq-9m-JFJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aOY-zI-kcs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khy-O7-hSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-98"/>
        </scene>
        <!--Post-->
        <scene sceneID="Gb3-iR-TYr">
            <objects>
                <viewController storyboardIdentifier="PostVC" id="Om2-vP-CT7" userLabel="Post" customClass="PostViewController" customModule="_00DaysofCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMv-Nl-eHo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsz-Iv-3yG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vsz-Iv-3yG" firstAttribute="centerX" secondItem="HMv-Nl-eHo" secondAttribute="centerX" id="2AG-63-EQD"/>
                            <constraint firstItem="Vsz-Iv-3yG" firstAttribute="width" secondItem="HMv-Nl-eHo" secondAttribute="width" id="Lrb-ow-EJd"/>
                            <constraint firstItem="npn-XF-CI2" firstAttribute="bottom" secondItem="Vsz-Iv-3yG" secondAttribute="bottom" id="Tck-9h-K7l"/>
                            <constraint firstItem="Vsz-Iv-3yG" firstAttribute="top" secondItem="npn-XF-CI2" secondAttribute="top" id="zbK-IZ-hfq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="npn-XF-CI2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Twitter" image="WriteIcon" id="4R3-4L-OaD"/>
                    <connections>
                        <outlet property="webView" destination="Vsz-Iv-3yG" id="bdf-FY-ib5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFF-3q-n1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="2043"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Xcy-vj-ufz">
            <objects>
                <viewController storyboardIdentifier="Test" id="z6g-nE-nAw" customClass="TestViewController" customModule="_00DaysofCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fq3-5a-eQZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="aKM-0Y-6fb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="246.33333333333334"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUq-KQ-00R" customClass="CustomTextFieldInput" customModule="_00DaysofCode" customModuleProvider="target">
                                <rect key="frame" x="50" y="433" width="314" height="30"/>
                                <color key="backgroundColor" red="0.50521494289340096" green="0.48491661448862855" blue="0.50360785037735756" alpha="0.29987157534246578" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Account Icon" translatesAutoresizingMaskIntoConstraints="NO" id="x3N-Ah-FWU">
                                <rect key="frame" x="60" y="440.66666666666669" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="25c-I4-Eir"/>
                                    <constraint firstAttribute="width" constant="15" id="k8B-fc-GdP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kw-Pe-mGy">
                                <rect key="frame" x="233" y="548" width="46" height="30"/>
                                <color key="backgroundColor" red="0.67086373730000004" green="0.2235728874" blue="0.22985377730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aKM-0Y-6fb" firstAttribute="height" secondItem="Fq3-5a-eQZ" secondAttribute="height" multiplier="11/40" id="6kD-Jo-9xb"/>
                            <constraint firstItem="x3N-Ah-FWU" firstAttribute="centerY" secondItem="LUq-KQ-00R" secondAttribute="centerY" id="AUL-Gk-8Gw"/>
                            <constraint firstItem="LUq-KQ-00R" firstAttribute="centerY" secondItem="Fq3-5a-eQZ" secondAttribute="centerY" id="OEN-7X-mOe"/>
                            <constraint firstItem="LUq-KQ-00R" firstAttribute="leading" secondItem="x3N-Ah-FWU" secondAttribute="trailing" constant="-25" id="RBz-vK-gr5"/>
                            <constraint firstItem="LUq-KQ-00R" firstAttribute="centerX" secondItem="K8L-uM-yDr" secondAttribute="centerX" id="fWg-a4-hiV"/>
                            <constraint firstItem="aKM-0Y-6fb" firstAttribute="top" secondItem="Fq3-5a-eQZ" secondAttribute="top" id="hLf-do-Aru"/>
                            <constraint firstItem="3kw-Pe-mGy" firstAttribute="top" secondItem="LUq-KQ-00R" secondAttribute="bottom" constant="85" id="ksl-q5-jnu"/>
                            <constraint firstItem="K8L-uM-yDr" firstAttribute="trailing" secondItem="LUq-KQ-00R" secondAttribute="trailing" constant="50" id="nWT-gq-F1U"/>
                            <constraint firstItem="aKM-0Y-6fb" firstAttribute="leading" secondItem="K8L-uM-yDr" secondAttribute="leading" id="oxA-cI-zuZ"/>
                            <constraint firstItem="aKM-0Y-6fb" firstAttribute="trailing" secondItem="K8L-uM-yDr" secondAttribute="trailing" id="yJJ-8D-cyg"/>
                            <constraint firstItem="3kw-Pe-mGy" firstAttribute="leading" secondItem="K8L-uM-yDr" secondAttribute="leading" constant="233" id="zEN-N4-TFs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K8L-uM-yDr"/>
                    </view>
                    <navigationItem key="navigationItem" id="HBi-79-5vb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLK-G3-dwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875.36231884058" y="2689.2857142857142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0aS-PB-iep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="E7F-qR-hpF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="WhiteSettingsIcon" id="tAd-bx-Khs"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MdP-6T-rXO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LLh-1v-3qO" kind="relationship" relationship="rootViewController" id="rZ2-vB-ZHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afz-F4-wfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="1181"/>
        </scene>
        <!--Feed-->
        <scene sceneID="nCB-gG-V1W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qxu-Yf-wyj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="WriteIcon" id="obS-F3-KE3"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="TRu-fn-m8C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z6g-nE-nAw" kind="relationship" relationship="rootViewController" id="bb3-9c-eNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHa-Pf-BOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.217391304348" y="2689.2857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rr3-Iv-Pld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cHq-DS-jxo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Pd9-Ff-Ss1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hKj-GS-Grx" kind="relationship" relationship="rootViewController" id="1Tt-J6-VTz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHm-T1-i0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="3652"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account Icon" width="22" height="16"/>
        <image name="Circled Red X" width="18" height="18"/>
        <image name="HomeIcon" width="26" height="27"/>
        <image name="LockIcon" width="17" height="23"/>
        <image name="MailIcon" width="22" height="16"/>
        <image name="ValidateWithGithubButton" width="265" height="60"/>
        <image name="WhiteSettingsIcon" width="27" height="27"/>
        <image name="WriteIcon" width="25" height="26"/>
        <image name="gradient" width="414" height="234"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gDR-i2-b80"/>
        <segue reference="QjG-RM-TRk"/>
        <segue reference="Kbg-WV-faG"/>
    </inferredMetricsTieBreakers>
</document>
